@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
 margin: 0;
 padding: 0; 
 box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  width: 100%;
  height: 100vh;
}

.header{
  width: 100%;
  height: 15%;
  background-color: #FE8E04;
  color: #FFFFFF;
  padding: 1.5 2rem;
  display: flex;
  justify-content: space-between;
}

.app-title{
  width: 30%;
  height: inherit;
  padding: 1rem;
  display:flex
}

.nav{
  width: 70%;
  height: inherit;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content:space-evenly
}

.nav ul li{
  display: inline-block;
  padding: 1.5rem;
  
}

.nav ul li a{
  color: #FFFFFF;
  text-decoration: none;
 
}

.section{
  padding: 1.5rem 3rem;
  width: 100%;
  height: max-content;
}

.section h2 {
  padding: 10px;
}

.Generator{
  display: flex;
}

.GeneradorTitulares{
  width: 50%;
  height: 40vh;
  padding: 2em 1em;
  border-width: 1.5px;
  border-style: solid;
  display: grid;
  grid-template-columns: 4, 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(2em, auto);
}

.sec1{
  grid-column: 1;
  grid-row: 1;
}

.in1{
  grid-column: 2/4  ;
  grid-row:1;
}

.sec2{
  grid-column: 1;
  grid-row: 2;
}

.in2{
  grid-column: 2/4  ;
  grid-row:2;
}

.sec3{
  grid-column: 1;
  grid-row: 3;
}

.in3{
  grid-column: 2/4  ;
  grid-row:3;
}

.sec4{
  grid-column: 1;
  grid-row: 4;
}

.in4{
  grid-column: 2/4  ;
  grid-row:4;
}

.sec5{
  grid-column: 1;
  grid-row: 5;
}

.in5{
  grid-column: 2/4  ;
  grid-row:5;
}

.GeneradorTitulares button{
  grid-row: 6;
  grid-column: 1/4;
}

.generated{
  width: 50%;
  height: 40vh;
  padding: 0 2em;
  display: grid;
  grid-template-columns: 4, 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(2em, auto);
}

.generated button{
  grid-row: 2;
  grid-column: 1/3;
}

.titlesGen{
  border-width: 1.5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.513);
  grid-column: 1/4;
  grid-row: 1;
  padding: 2em 1em;
}

.footer{
  background-color: #FE8E04;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  padding:2em;
}